# StratisBitcoinFullNode

./: .gitignore
src/: Stratis.Bitcoin.FullNode.sln
src/NBitcoin/: NBitcoin.csproj
src/Stratis.Bitcoin.Features.BlockStore/: Stratis.Bitcoin.Features.BlockStore.csproj
src/Stratis.Bitcoin.Features.BlockStore.Tests/: BlockStoreControllerTests.cs
src/Stratis.Bitcoin.Features.BlockStore/Controllers/: BlockStoreController.cs
src/Stratis.Bitcoin.Features.BlockStore/Converters/: BtcDecimalJsonConverter.cs  ToStringJsonConverter.cs
src/Stratis.Bitcoin.Features.BlockStore/Models/: GetRawTransactionRequest.cs  TransactionModel.cs
src/Stratis.Bitcoin.Features.Dns/: ResourceRecordConverter.cs  Stratis.Bitcoin.Features.Dns.csproj
src/Stratis.Bitcoin.Features.Dns.Tests/: Stratis.Bitcoin.Features.Dns.Tests.csproj
src/Stratis.Bitcoin.Features.SecureMessaging/: Contact.cs  ContactManager.cs  Conversation.cs  SecureMessageException.cs  SecureMessaging.cs  SecureMessagingEngine.cs  SecureMessagingFeature.cs  Stratis.Bitcoin.Features.SecureMessaging.csproj  Summary and Roadmap.md  SymmetricEncryption.cs  TransactionBatchBuilder.cs
src/Stratis.Bitcoin.Features.SecureMessaging.Tests/: SecureMessagingControllerTests.cs  SecureMessagingTests.cs  Stratis.Bitcoin.Features.SecureMessaging.Tests.csproj  SymmetricEncryptionTests.cs  TestPerson.cs  TransactionBatchBuilderTests.cs
src/Stratis.Bitcoin.Features.SecureMessaging/Controllers/: SecureMessagingController.cs  SecureMessagingControllerEndpoints.cs
src/Stratis.Bitcoin.Features.SecureMessaging/Interfaces/: IBatchTransactionBuilder.cs  IContactManager.cs  ISecureMessaging.cs  ISymmetricEncryption.cs
src/Stratis.Bitcoin.Features.SecureMessaging/Models/: ActionMessageRequest.cs  GetDestScriptPubKeyRequest.cs  GetPrivateKeyRequest.cs  RequestModel.cs  SecureMessageKeyRequest.cs  SecureMessageRequest.cs  SecureMessageSendResult.cs
src/Stratis.Bitcoin.Features.Wallet/: WalletManager.cs
src/Stratis.Bitcoin.Features.Wallet/Interfaces/: IWalletManager.cs
src/Stratis.StratisD/: Program.cs  Stratis.StratisD.csproj
